<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính bỏ túi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(#ad5389, #3c1053);
        }
        .app {
            width: 300px;
            height: auto;
            margin: 120px auto;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }
        .result {
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            outline: none;
            background-color: transparent;
            margin-bottom: 8px;
            text-align: end;
            padding: 0 10px;
            font-size: 30px;
        }
        .button-group {
            width: 100%;
            margin: 5px 0;
        }
        .button-list {
            display: flex;
            justify-content: space-between;
            margin: 2px 0;
        }
        .btn-item {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="app">
        <input class="result" value="0">

        </input>
        <div class="button-group">
            <div class="button-list">
                <button class="btn-item ">1</button>
                <button class="btn-item">2</button>
                <button class="btn-item">3</button>
                <button class="btn-item">+</button>
            </div>
            <div class="button-list">
                <button class="btn-item">4</button>
                <button class="btn-item">5</button>
                <button class="btn-item">6</button>
                <button class="btn-item">-</button>
            </div>
            <div class="button-list">
                <button class="btn-item">7</button>
                <button class="btn-item">8</button>
                <button class="btn-item">9</button>
                <button class="btn-item">*</button>
            </div>
            <div class="button-list">
                <button class="btn-item">C</button>
                <button class="btn-item">0</button>
                <button class="btn-item">=</button>
                <button class="btn-item">/</button>
            </div>
        </div>
    </div>
    <script>
        var result  = document.querySelector('.result')
        var btnItem = document.querySelector('.btn-item')

        // check value nhập vào nếu trống || ấn dấu = thì yêu cầu điền
        if(btnItem) {
            
        }

    </script>
</body>
</html>