<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('https://media3.giphy.com/media/xTcnT2ZYSaCTdkTSmI/giphy.gif?cid=ecf05e47eyci5ma9ofe5mk75q7b3tdvmlc10dwxu3lr12tdu&rid=giphy.gif&ct=g');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2 {
            color: rgb(51, 122, 111);
        }
        p {
            font-size: 16px;
            font-weight: 500;
        }
        img {
            width: 300px;
            border-radius: 50%;
            border: 8px solid rgba(11, 224, 171, 0.795);
        }
    </style>
</head>
<body>
    <center>
        <h2>CV Đàm Mạnh Cường</h2>
        <a href="https://stackoverflow.com/">
            <img src="https://memehay.com/meme/20220310/huan-hoa-hong-gio-11-ngon-tay-noi-11-diem.jpg" alt="">
        </a>
        <p>Họ và Tên: Đàm Mạnh Cường</p>
        <p>Quê Quán: Hưng Yên</p>
        <p>Trình độ học vấn: Đại học</p>
    </center>
    </body>
    </div>
</html>